<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELETION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        html,body{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: darkslategrey;
            padding-top: 1%;
            padding-bottom: 1%;
          
        }
        button{
            font-size: 250%;
            border-radius: 100px;
            padding: 5.5%;
            border: double white;
            box-shadow: 0 0 2px green, 0 0 4px green;
            backdrop-filter: blur(6px);
            background: rgba(255,255,255,0.2);
            color: aliceblue;
            transition: all ease 0.3s;
            position: relative;
            left: 43%;
            top: 9.5%;
         
            
        }
        button:hover{
            scale: 1.05;
            cursor: pointer;
            
           
        }
        h1{
           position: relative;
           top: 20%;
           left: 30%;
           color: aliceblue;

        }
 
   




    </style>

    
</head>
<body>
    
      <div id="main">
        <a href="index.html"><button>ok</button></a>
        <h1>RECORD DELETED SUCCESSFULLY</h1>
    </div>
      
      
</body>
</html>