<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        html,body{
            height: 110%;
            width: 100%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-image: url(https://c0.wallpaperflare.com/preview/389/615/630/business-businessman-communication-concept.jpg);
            background-position: center;
            background-size: cover;
            

        }

        body{
            display: flex;
            justify-content: space-around;
        }
       
        #form1{
            
            width: 50%;
            height: 100%;
           
            border-radius: 5px;
            padding: 7%;
            border: double black;
            box-shadow: 0 0 20px gray, 0 0 40px gray;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(6px);
            transition: all ease 0.3s;
        }
        #form1:hover{
             background: rgba(7, 91, 194, 0.2);

        }
        input{
            font-size: 250%;
            margin-top: 8%;
            border-radius: 5px;
            border: solid black 0.5px;
            box-shadow: 0 0 20px gray;
        }
        input:hover{
            border: solid orange 0.5px;
        }
        h1{
            margin-left: 10%;
            font-size: 250%;
            text-shadow: 0 0 10px gray,0 0 20px gray,0 0 40px gray;
        }
        #button1{
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-top: 8%;
            margin-left: 70%;
            transition: all ease 0.2s;
        }
        #button1:hover{
            cursor: pointer;
            color: white;
            background-color: black;
        }









        #form2{
            
            width: 100%;
            height: 50%;
           
            border-radius: 5px;
            padding: 7%;
            border: double black;
            box-shadow: 0 0 20px gray, 0 0 40px gray;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(6px);
            transition: all ease 0.3s;
        }
        #form2:hover{
          
            background: rgba(141, 7, 7, 0.2);
        }
     
        #button2{
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-top: 8%;
            margin-left: 50%;
            transition: all ease 0.2s;
        }
        #button2:hover{
            cursor: pointer;
            color: white;
            background-color: black;
        }










        #form3{
            
            width: 100%;
            height: 50%;
           
            border-radius: 5px;
           padding: 1%;
            border: double black;
            box-shadow: 0 0 20px gray, 0 0 40px gray;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(6px);
            transition: all ease 0.3s;

            
           
        }
        #form3:hover{
           
            background: rgba(18, 169, 60, 0.2);
        }

        #button3{
            margin-top: 20%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
    
            transition: all ease 0.2s;
        }
        #button3:hover{
            cursor: pointer;
            color: white;
            background-color: black;
        }



    </style>

    
</head>
<body>

    <form id="form1" method="get" action="http://127.0.0.1:8090/insert_data">

        <h1> EMPLOYEE DETAILS</h1>
        <input type="number" name="empid" placeholder="enter employee id" required>
        <input type="text" name="empname" placeholder="enter employee name"required>
        <input type="text" name="department" placeholder="enter department"required>
        <input type="number" name="salary" placeholder="enter employee salary"required>
        <input type="text" name="experience" placeholder="experiences  e.g. X years"required>
        <input id="button1" type="submit" value="SUBMIT">

    </form>

    <div>
        <form id="form2" method="get" action="http://127.0.0.1:8090/delete_data">

            <h1>DELETE EMPLOYEE DETAILS</h1>
            <input type="number" name="id" placeholder="enter employee id" required>
        
            <input id="button2" type="submit" value="DELETE">
    
            
        </form>
    
        <form id="form3" method="get" action="http://127.0.0.1:8090/employee_data">
    
        
            <input id="button3" type="submit" value="SHOW EMPLOYEES DETAILS">
            
        </form>
    </div>


 


</body>
</html>
